{
  "name": "@tendd/integrations-service",
  "version": "1.0.0",
  "description": "Tendd third-party integrations: calendar, SMS, GMB, reviews, missed-call text-back",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test tests/",
    "lint": "standard"
  },
  "dependencies": {
    "twilio": "^5.0.0",
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}